КУРСОВОЙ ПРОЕКТ/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Electronic Notebook" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="FomIn Notebook" FontWeight="Bold" FontSize="24" Margin="0 0 0 10"/>

            <StackPanel>
                <TextBlock Text="Разделы" FontWeight="Bold"/>
                <ListBox Name="SectionsList" Margin="0 5 0 10"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Название раздела" FontWeight="Bold"/>
                <TextBox Name="SectionNameTextBox" Margin="0 0 0 5"/>
                <Button Content="Добавить раздел" Click="AddSectionButton_Click" Margin="0 10 0 0"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Шрифт" FontWeight="Bold"/>
                <ComboBox Name="FontComboBox" SelectionChanged="FontComboBox_SelectionChanged" Margin="0 5 0 0">
                    <ComboBoxItem Content="Arial"/>
                    <ComboBoxItem Content="Times New Roman"/>
                    <ComboBoxItem Content="Courier New"/>
                </ComboBox>
                
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Оформление текста" FontWeight="Bold"/>
                <Button Content="Полужирный" Click="BoldButton_Click" Margin="0 5 0 0"/>
                <Button Content="Курсив" Click="ItalicButton_Click" Margin="0 5 0 0"/>
                <Button Content="Подчеркнутый" Click="UnderlineButton_Click" Margin="0 5 0 0"/>
                <TextBlock Text="Размер" FontWeight="Bold"/>
                <ComboBox Name="SizeComboBox" SelectionChanged="SizeComboBox_SelectionChanged" Margin="0 5 0 0">
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                
            </StackPanel>

            

        </StackPanel>

        
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Name="NoteTitle" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
            <RichTextBox Name="NoteContent" Height="400" VerticalScrollBarVisibility="Auto" Margin="0 10 0 20"/>
            <StackPanel>
                <TextBlock Text="Вставка кода" FontWeight="Bold"/>
                <TextBox Name="CodeTextBox" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Изображения" FontWeight="Bold"/>
                <ListBox Name="ImagesList" Height="100" Margin="0 5 0 0"/>
            </StackPanel>

            

        </StackPanel>
    </Grid>
</Window>