КУРСОВОЙ ПРОЕКТ/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Electronic Notebook" Height="600" Width="860">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
            <!-- Другие стили основного окна -->
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock x:Name="fomtxt" Text="FomIn Notebook" FontWeight="Bold" FontSize="24" Margin="0 0 0 10"/>

            <StackPanel>
                <TextBlock x:Name="razdel" Text="Разделы" FontWeight="Bold"/>
                <ListBox Name="SectionsList" Margin="0 5 0 10"/>
            </StackPanel>


            <StackPanel>
                <TextBlock x:Name="shrift" Text="Название раздела" FontWeight="Bold"/>
                <TextBox Name="SectionNameTextBox" Margin="0 0 0 5"/>
                <Button Content="Добавить раздел" Click="AddSectionButton_Click" Margin="0 10 0 0"/>
            </StackPanel>

            <StackPanel>
                <TextBlock x:Name="shrift1"  Text="Шрифт" FontWeight="Bold"/>
                <ComboBox x:Name="FontComboBox" SelectionChanged="FontComboBox_SelectionChanged" Margin="0 5 0 0">
                    <ComboBoxItem Content="Arial"/>
                    <ComboBoxItem Content="Times New Roman"/>
                    <ComboBoxItem Content="Courier New"/>
                </ComboBox>

            </StackPanel>

            <StackPanel>
                <TextBlock  x:Name="oform" Text="Оформление текста" FontWeight="Bold"/>
                <Button Content="Полужирный" Click="BoldButton_Click" Margin="0 5 0 0"/>
                <Button Content="Курсив" Click="ItalicButton_Click" Margin="0 5 0 0"/>
                <Button Content="Подчеркнутый" Click="UnderlineButton_Click" Margin="0 5 0 0"/>
                <TextBlock x:Name="razmer" Text="Размер" FontWeight="Bold"/>
                <ComboBox Name="SizeComboBox" SelectionChanged="SizeComboBox_SelectionChanged" Margin="0 5 0 0">
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <Button Content="Открыть файл" Click="OpenFileButton_Click" Width="229" Margin="0 5 0 0"/>
                <Button Content="Сохранить в файл" Click="SaveToFileButton_Click" Margin="0 5 0 0"/>
                <Button Content="Сменить тему" Click="ChangeThemeButton_Click" Margin="0 5 0 0"/>


            </StackPanel>



        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Name="NoteTitle" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
            <RichTextBox Name="NoteContent" Height="717" VerticalScrollBarVisibility="Auto" Margin="0 10 0 20"/>
            <StackPanel/>
            <StackPanel/>



        </StackPanel>
    </Grid>
</Window>